insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod iso9660

set gfxmode=1024x768
set timeout=2

menuentry 'NONE OS' {
	insmod gzio
	insmod part_msdos
	insmod minix2
    search --file /boot/none --set root
    set gfxpayload=1024x768x32
	multiboot /boot/none 
    module    /boot/ramdisk.img
}
